#General
APP_ENV= "staging"
APP_KEY = "siswa"
APP_NAME = "Siswa"
APP_BASEPOINT = "/siswa"
APP_NAMESPACE="default"

#Local
APP_HOST = "localhost"
APP_PORT = 9002

APP_REGISTRY_ADDR = "localhost:6379"
APP_REGISTRY_PWD = ""

#DB
DB_ENGINE = "postgres"
DB_HOST = "devappdb.ktbfuso.id"
DB_PORT = "26357"
DB_USER = "root"
DB_PWD = ""
DB_NAME = "examaple_code"
DB_SSL_MODE = "disable"
